<?xml version="1.0" encoding="utf-8"?>
<coefficienti_saponificazione>

    <record
        name="Aringa (olio)"
        inci="NO INCI Aringa"
        koh_96_98="0.190"
        koh_80="0.238"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Bue (sego)"
        inci="NO INCI Bue"
        koh_96_98="0.197"
        koh_80="0.246"
        naoh="0.140"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />

    <record
        name="Burro Caprino - Ovino"
        inci="NO INCI Burro Caprino"
        koh_96_98="0.197"
        koh_80="0.293"
        naoh="0.167"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />

    <record
        name="Burro Vaccino"
        inci="NO INCI Burro Vaccino"
        koh_96_98="0.227"
        koh_80="0.284"
        naoh="0.162"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Capra (sego)"
        inci="NO INCI Capra"
        koh_96_98="0.194"
        koh_80="0.243"
        naoh="0.138"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Cera Api"
        inci="NO INCI Api"
        koh_96_98="0.095"
        koh_80="0.119"
        naoh="0.068"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Emu (olio)"
        inci="NO INCI Emu"
        koh_96_98="0.192"
        koh_80="0.240"
        naoh="0.137"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Fegato di Merluzzo (olio)"
        inci="NO INCI Merluzzo"
        koh_96_98="0.185"
        koh_80="0.231"
        naoh="0.132"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Lana, grasso di (lanolina)"
        inci="NO INCI Lanolina"
        koh_96_98="0.104"
        koh_80="0.130"
        naoh="0.074"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Maiale (strutto)"
        inci="NO INCI Maiale"
        koh_96_98="0.193"
        koh_80="0.241"
        naoh="0.138"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Oca (grasso)"
        inci="NO INCI Oca"
        koh_96_98="0.192"
        koh_80="0.240"
        naoh="0.137"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Pecora, Montone (sego)"
        inci="NO INCI Montone"
        koh_96_98="0.194"
        koh_80="0.243"
        naoh="0.138"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Piede di Bue (olio)"
        inci="NO INCI Piede Bue"
        koh_96_98="0.198"
        koh_80="0.248"
        naoh="0.141"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Pollo (grasso)"
        inci="NO INCI Pollo"
        koh_96_98="0.195"
        koh_80="0.244"
        naoh="0.139"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Struzzo (olio, grasso)"
        inci="NO INCI Struzzo"
        koh_96_98="0.190"
        koh_80="0.238"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Albicocca, armellinaa"
        inci="Prunus Armeniaca"
        koh_96_98="0.189"
        koh_80="0.236"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Arachidi"
        inci="Arachis ipogaea"
        koh_96_98="0.191"
        koh_80="0.239"
        naoh="0.136"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Argania"
        inci="Argania Spinosa"
        koh_96_98="0.191"
        koh_80="0.239"
        naoh="0.136"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Avocado"
        inci="Persea gratissima, P. americana"
        koh_96_98="0.186"
        koh_80="0.233"
        naoh="0.133"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Borragine"
        inci="Borago Officinalis"
        koh_96_98="0.188"
        koh_80="0.235"
        naoh="0.134"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Cacao"
        inci="Theobroma cacao"
        koh_96_98="0.192"
        koh_80="0.240"
        naoh="0.137"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Canapa"
        inci="Cannabis Sativa"
        koh_96_98="0.190"
        koh_80="0.238"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Canola"
        inci="Brassica napus, B. campestris"
        koh_96_98="0.174"
        koh_80="0.218"
        naoh="0.124"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Carnauba (cera)"
        inci="Copernicia prunifera, C. cerifera"
        koh_96_98="0.075"
        koh_80="0.094"
        naoh="0.053"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Cartamo"
        inci="Carthamus tinctorius"
        koh_96_98="0.192"
        koh_80="0.240"
        naoh="0.137"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Cartamo > 70% oleico"
        inci="Carthamus tinctorius2"
        koh_96_98="0.190"
        koh_80="0.238"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Cera o sego del Giappone"
        inci="Rhus Succedanea"
        koh_96_98="0.215"
        koh_80="0.269"
        naoh="0.153"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Cocco, copra"
        inci="Cocos nucifera"
        koh_96_98="0.258"
        koh_80="0.323"
        naoh="0.184"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Cocco frazionato"
        inci="Caprylic, capric triglyceride"
        koh_96_98="0.330"
        koh_80="0.413"
        naoh="0.235"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Cocco Vergine"
        inci="Cocos nucifera2"
        koh_96_98="0.258"
        koh_80="0.323"
        naoh="0.184"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Colza, Ravizzone"
        inci="Brassica napus, B. campestris, B.tournefortii"
        koh_96_98="0.174"
        koh_80="0.218"
        naoh="0.124"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Comino nero, Grano nero"
        inci="Nigella sativa"
        koh_96_98="0.189"
        koh_80="0.236"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Cotone"
        inci="Gossypium spp"
        koh_96_98="0.194"
        koh_80="0.243"
        naoh="0.138"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Cotone di Java, kapok"
        inci="Ceiba Pentandra"
        koh_96_98="0.192"
        koh_80="0.240"
        naoh="0.137"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Egoma, perilla"
        inci="Perilla Frutescens"
        koh_96_98="0.192"
        koh_80="0.240"
        naoh="0.137"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
    <record
        name="Enotera, Onagra"
        inci="Oenothera Biennis"
        koh_96_98="0.187"
        koh_80="0.234"
        naoh="0.133"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    
      <record
        name="Germe di Grano"
        inci="Triticum aestivum, T. durum"
        koh_96_98="0.184"
        koh_80="0.230"
        naoh="0.131"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Gingelly, Sesamo"
        inci="Sesamum Orientalis"
        koh_96_98="0.187"
        koh_80="0.234"
        naoh="0.133"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Girasole"
        inci="Helianthus annuus"
        koh_96_98="0.191"
        koh_80="0.239"
        naoh="0.136"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Girasole > 75% oleico"
        inci="Helianthus annuus2"
        koh_96_98="0.188"
        koh_80="0.235"
        naoh="0.134"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Guizotia, semi del Niger"
        inci="Guizotia Abyssinica"
        koh_96_98="0.190"
        koh_80="0.238"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Jojoba"
        inci="Simmondsia Chinensis"
        koh_96_98="0.083"
        koh_80="0.104"
        naoh="0.059"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Karite"
        inci="Butyrospermum parkii, Vitellaria Paradoxa"
        koh_96_98="0.179"
        koh_80="0.224"
        naoh="0.128"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Lino"
        inci="Linum Usitatissimum"
        koh_96_98="0.191"
        koh_80="0.239"
        naoh="0.136"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Macadamia"
        inci="Macadamia integrifolia, M. ternifolia"
        koh_96_98="0.191"
        koh_80="0.239"
        naoh="0.136"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Mais"
        inci="Zea Mays"
        koh_96_98="0.191"
        koh_80="0.239"
        naoh="0.136"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Mandorle Dolci"
        inci="Prunus Amygdalus dulcis"
        koh_96_98="0.191"
        koh_80="0.239"
        naoh="0.136"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Mango - noccioli"
        inci="Mangifera indica"
        koh_96_98="0.186"
        koh_80="0.233"
        naoh="0.133"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Marula"
        inci="Sclerocarya birrea"
        koh_96_98="0.190"
        koh_80="0.238"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Mowrah, bassia"
        inci="Madhuca latifolia, M. longifolia"
        koh_96_98="0.192"
        koh_80="0.240"
        naoh="0.137"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Nem, Neem"
        inci="Melia Azadirachta, Azadirachta Indica"
        koh_96_98="0.191"
        koh_80="0.239"
        naoh="0.136"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Nigella"
        inci="Nigella Sativa"
        koh_96_98="0.189"
        koh_80="0.236"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Nocciole"
        inci="Corylus Avellana"
        koh_96_98="0.190"
        koh_80="0.238"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />

      <record
        name="Noci"
        inci="Juglans Regia"
        koh_96_98="0.190"
        koh_80="0.238"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Noci Brasiliane"
        inci="Bertholletia Excelsa"
        koh_96_98="0.193"
        koh_80="0.241"
        naoh="0.138"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Oiticica"
        inci="Licania Rigida"
        koh_96_98="0.193"
        koh_80="0.241"
        naoh="0.138"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Oliva, Sansa"
        inci="Olea Europaea"
        koh_96_98="0.188"
        koh_80="0.235"
        naoh="0.134"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Olivello Spinoso"
        inci="Hippophae Rhamnoides"
        koh_96_98="0.195"
        koh_80="0.244"
        naoh="0.139"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Onagra, Enotera"
        inci="Oenothera Biennis"
        koh_96_98="0.187"
        koh_80="0.234"
        naoh="0.133"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Ouricouri (grasso), Cohune (olio)"
        inci="Orbignya Cohune"
        koh_96_98="0.250"
        koh_80="0.313"
        naoh="0.178"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Palma"
        inci="Elaeis Guineensis"
        koh_96_98="0.199"
        koh_80="0.249"
        naoh="0.142"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Palma - Noccioli"
        inci="Elaeis Guineensis"
        koh_96_98="0.230"
        koh_80="0.288"
        naoh="0.164"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Palma - Oleina"
        inci="Elaeis Guineensis"
        koh_96_98="0.198"
        koh_80="0.248"
        naoh="0.141"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Palma - Stearina"
        inci="Elaeis Guineensis"
        koh_96_98="0.204"
        koh_80="0.255"
        naoh="0.145"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Passiflora"
        inci="Passiflora Incarnata"
        koh_96_98="0.190"
        koh_80="0.238"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Perilla, Egoma"
        inci="Perilla Ocymoides"
        koh_96_98="0.192"
        koh_80="0.240"
        naoh="0.137"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Pesca"
        inci="Prunus Persica"
        koh_96_98="0.191"
        koh_80="0.239"
        naoh="0.136"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Pistacchio"
        inci="Pistacia Vera"
        koh_96_98="0.189"
        koh_80="0.236"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Pongamia"
        inci="Pongamia Glabra"
        koh_96_98="0.185"
        koh_80="0.231"
        naoh="0.132"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Prugna"
        inci="Prunus Domestica"
        koh_96_98="0.180"
        koh_80="0.225"
        naoh="0.128"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Ravizzone, Colza"
        inci="Brassica Napus, B. Campestris, B. Tournefortii"
        koh_96_98="0.174"
        koh_80="0.218"
        naoh="0.124"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Ricino"
        inci="Ricinus Communis"
        koh_96_98="0.180"
        koh_80="0.225"
        naoh="0.128"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Ricino Solfonato"
        inci="Sulfonated castor oil"
        koh_96_98="0.178"
        koh_80="0.223"
        naoh="0.127"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Riso"
        inci="Oryza Sativa"
        koh_96_98="0.183"
        koh_80="0.229"
        naoh="0.130"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Sesamo"
        inci="Sesamum Indicum"
        koh_96_98="0.187"
        koh_80="0.234"
        naoh="0.133"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Soia"
        inci="Glycine Max"
        koh_96_98="0.190"
        koh_80="0.238"
        naoh="0.135"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Vinaccioli, Semi Uva"
        inci="Vitis Vinifera"
        koh_96_98="0.181"
        koh_80="0.226"
        naoh="0.129"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
      
      <record
        name="Zucca"
        inci="Cucurbita Maxima"
        koh_96_98="0.187"
        koh_80="0.234"
        naoh="0.133"
        note_coeff="NULL"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />  
    
</coefficienti_saponificazione>