<?xml version="1.0" encoding="utf-8"?>
<ricettesaponi>

    <record
        name="Dog"
        alias="Dog"
        description="Dog"
        image="Dog"
        tot_grassi_ricetta="Brown"
        tot_liquidi_ricetta="Brown"
        tot_soda_ricetta="Brown"
        sconto_ricetta="Brown"
        tot_soda_sconto_ricetta=""
        tot_costo_ingredienti_ricetta=""
        tot_costo_manodopera_ricetta=""
        tot_costo_varie_ricetta=""
        tot_costo_ricetta=""
        tot_etti_stimati_ricetta=""
        costo_etto_ricetta=""
        note_ricetta=""
        modificabile=""
        caricato_utente=""
        create_date=""
        modification_date="" />

</ricettesaponi>