<?xml version="1.0" encoding="utf-8"?>
<ricettesaponi_magazzino_ricetta>

    <record
        ricettesaponi_id="1"
        ricettesaponi_magazzino_id="1"      
        percentuale_grasso_ricetta="100.0"
        peso_ingrediente_ricetta="1000.0"
        soda_grasso_ricetta="134.0"
        costo_ingrediente_ricetta="4.5"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    <record
        ricettesaponi_id="1"
        ricettesaponi_magazzino_id="2"      
        percentuale_grasso_ricetta="0.0"
        peso_ingrediente_ricetta="330.0"
        soda_grasso_ricetta="0.0"
        costo_ingrediente_ricetta="0.297"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    <record
        ricettesaponi_id="1"
        ricettesaponi_magazzino_id="3"      
        percentuale_grasso_ricetta="0.0"
        peso_ingrediente_ricetta="20.0"
        soda_grasso_ricetta="0.0"
        costo_ingrediente_ricetta="0.1938"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    <record
        ricettesaponi_id="1"
        ricettesaponi_magazzino_id="4"      
        percentuale_grasso_ricetta="0.0"
        peso_ingrediente_ricetta="9.5"
        soda_grasso_ricetta="0.0"
        costo_ingrediente_ricetta="10.0"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    <record
        ricettesaponi_id="1"
        ricettesaponi_magazzino_id="5"      
        percentuale_grasso_ricetta="0.0"
        peso_ingrediente_ricetta="134.0"
        soda_grasso_ricetta="0.0"
        costo_ingrediente_ricetta="0.3886"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
   
</ricettesaponi_magazzino_ricetta>