<?xml version="1.0" encoding="utf-8"?>
<ricettesaponi_magazzino>

    <record
        tipo_ingrediente_id="1"
        coeffsaponificazione_id="57"      
        name="Olio Oliva Default"
        alias="Olio Oliva Default Alias"
        description="Olio Oliva Default Description"
        image="Patch file Sistem Image Oliva"
        costo_lordo_ingrediente="5.0"
        costo_netto_ingrediente="4.5"
        costo_tara_ingrediente="0.5"
        costo_ingrediente_grammo="0.0045"
        peso_lordo_ingrediente="1100.0"
        peso_netto_ingrediente="1000.0"
        peso_tara_ingrediente="100.0"
        data_acquisto_ingrediente="2011-11-11 11:11:11"
        nome_negozio_acquisto="Negozio di Fiducia"
        data_scadenza_ingrediente="2014-11-11 14:14:14"
        note_ingrediente="Nota Olio Oliva Default"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    <record
        tipo_ingrediente_id="2"
        coeffsaponificazione_id="NULL"      
        name="Acqua Default"
        alias="Acqua Default Alias"
        description="Acqua Default Description"
        image="Patch file Sistem Image Acqua"
        costo_lordo_ingrediente="1.0"
        costo_netto_ingrediente="0.9"
        costo_tara_ingrediente="0.1"
        costo_ingrediente_grammo="0.0009"
        peso_lordo_ingrediente="1010.0"
        peso_netto_ingrediente="1000.0"
        peso_tara_ingrediente="10.0"
        data_acquisto_ingrediente="2011-11-11 11:11:11"
        nome_negozio_acquisto="Negozio di Fiducia"
        data_scadenza_ingrediente="2014-11-11 14:14:14"
        note_ingrediente="Nota Acqua Default"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    <record
        tipo_ingrediente_id="3"
        coeffsaponificazione_id="NULL"      
        name="Farina di Riso Default"
        alias="Farina di Riso Default Alias"
        description="Farina di Riso Default Description"
        image="Patch file Sistem Image Farina di Riso"
        costo_lordo_ingrediente="5.0"
        costo_netto_ingrediente="4.7"
        costo_tara_ingrediente="0.3"
        costo_ingrediente_grammo="0.00969"
        peso_lordo_ingrediente="500.0"
        peso_netto_ingrediente="485.0"
        peso_tara_ingrediente="15.0"
        data_acquisto_ingrediente="2011-11-11 11:11:11"
        nome_negozio_acquisto="Negozio di Fiducia"
        data_scadenza_ingrediente="2014-11-11 14:14:14"
        note_ingrediente="Nota Farina di Riso Default"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    <record
        tipo_ingrediente_id="4"
        coeffsaponificazione_id="NULL"      
        name="Olio Essenziale di Lavanda Default"
        alias="Olio Essenziale di Lavanda Default Alias"
        description="Olio Essenziale di Lavanda Default Description"
        image="Patch file Sistem Image Olio Essenziale di Lavanda"
        costo_lordo_ingrediente="10.0"
        costo_netto_ingrediente="9.5"
        costo_tara_ingrediente="0.5"
        costo_ingrediente_grammo="0.95"
        peso_lordo_ingrediente="13.0"
        peso_netto_ingrediente="10.0"
        peso_tara_ingrediente="3.0"
        data_acquisto_ingrediente="2011-11-11 11:11:11"
        nome_negozio_acquisto="Negozio di Fiducia"
        data_scadenza_ingrediente="2014-11-11 14:14:14"
        note_ingrediente="Nota Olio Essenziale di Lavanda Default"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
    <record
        tipo_ingrediente_id="5"
        coeffsaponificazione_id="NULL"      
        name="Soda Caustica (Idrossido di Sodio) Default"
        alias="Soda Caustica (Idrossido di Sodio) Default Alias"
        description="Soda Caustica (Idrossido di Sodio) Default Description"
        image="Patch file Sistem Image Soda Caustica (Idrossido di Sodio)"
        costo_lordo_ingrediente="3.0"
        costo_netto_ingrediente="2.9"
        costo_tara_ingrediente="0.1"
        costo_ingrediente_grammo="0.0029"
        peso_lordo_ingrediente="1010.0"
        peso_netto_ingrediente="1000.0"
        peso_tara_ingrediente="10.0"
        data_acquisto_ingrediente="2011-11-11 11:11:11"
        nome_negozio_acquisto="Negozio di Fiducia"
        data_scadenza_ingrediente="2014-11-11 14:14:14"
        note_ingrediente="Nota Soda Caustica (Idrossido di Sodio) Default"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />
			  
</ricettesaponi_magazzino>