<?xml version="1.0" encoding="utf-8"?>
<ricettesaponi>

    <record
        name="Prima Ricetta Prova"
        alias="Primo Alias Prova"
        description="Prima Descrizione Prova"
        image="Prima Patch file Sistem Prova"
        tot_grassi_ricetta="1000"
        tot_liquidi_ricetta="330"
        tot_soda_ricetta="134.0"
        sconto_ricetta="8.0"
        tot_soda_sconto_ricetta="124.0"
        tot_costo_ingredienti_ricetta="15.3794"
        tot_costo_manodopera_ricetta="30.0"
        tot_costo_varie_ricetta="10.0"
        tot_costo_ricetta="55.3794"
        tot_etti_stimati_ricetta="12.0"
        costo_etto_ricetta="4.61495"
        note_ricetta="Prima Nota Prova"
        modificabile="0"
        caricato_utente="0"
        create_date="2013-12-13 11:11:11"
        modification_date="2013-12-13 11:11:11" />

</ricettesaponi>