<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ReStoreActivity" >

    <!--
     COMMENTATO TEMPORANEAMENTE
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_ingredientName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:orientation="vertical" >
    </LinearLayout>
 
    

    <EditText
        android:id="@+id/et_ingredientDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_ingredientAlias"
        android:layout_alignLeft="@+id/listView1"
        android:ems="10"
        android:text="@string/insert_description_ingredient" />

    <EditText
        android:id="@+id/et_ingredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_ingredientAlias"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:text="@string/insert_name_ingredient" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_ingredientAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_ingredientDescription"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:text="@string/insert_alias_ingredient" >

        <requestFocus />
    </EditText>
    
    
        <ListView
            android:id="@+id/lv_ingredientType"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/et_ingredientDescription"
            android:layout_alignParentTop="true" >
        </ListView>
        
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:"
            android:textSize="30px" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    -->
    
    <!--
    
    
    -->

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INGREDIENTE"
            android:textSize="35px" />
    </FrameLayout>

    <!--
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coefficiente:"
            android:textSize="30px" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salva" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ritorna" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout2" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="30px" />

    </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:"
            android:textSize="30px" />

        <Spinner
            android:id="@+id/sp_ingredientType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Coefficiente:"
            android:textSize="30px" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Aggiungi"
            android:textSize="25px" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Seleziona"
            android:textSize="25px" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentLeft="true"
            android:text="Valore Coefficiente"
            android:textSize="30px" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_alignParentLeft="true"
            android:text="Nome grasso scelto"
            android:textSize="30px" />
    </RelativeLayout>

    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="Non salvare"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salva"
            android:layout_weight="1"
            android:onClick="saveStore" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_above="@+id/linearLayout2" >

       <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
		android:layout_above="@+id/linearLayout2" >

        <EditText
            android:id="@+id/et_nomeIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_nomeIng"
            android:layout_alignBottom="@+id/et_nomeIng"
            android:layout_alignParentLeft="true"
            android:text="Nome:"
            android:textSize="30px"  />

        <EditText
            android:id="@+id/et_aliasIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignLeft="@+id/et_nomeIng"
            android:layout_alignParentRight="true"
            android:ems="10" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView6"
            android:text="Alias:"
            android:textSize="30px" />

        <EditText
            android:id="@+id/et_descrizioneIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_aliasIng"
            android:layout_below="@+id/et_aliasIng"
            android:ems="10" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_descrizioneIng"
            android:layout_alignBottom="@+id/et_descrizioneIng"
            android:layout_alignParentLeft="true"
            android:text="Descrizione:"
            android:textSize="30px" />

        <EditText
            android:id="@+id/et_costoLordoIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_descrizioneIng"
            android:layout_below="@+id/et_descrizioneIng"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_costoLordoIng"
            android:layout_alignBottom="@+id/et_costoLordoIng"
            android:layout_alignParentLeft="true"
            android:text="Costo lordo:"
            android:textSize="30px" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_costoNettoIng"
            android:layout_alignBottom="@+id/et_costoNettoIng"
            android:layout_alignParentLeft="true"
            android:text="Costo netto:"
            android:textSize="30px" />

        <EditText
            android:id="@+id/et_costoGrammoIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_costoNettoIng"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/et_costoNettoIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_costoLordoIng"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_costoGrammoIng"
            android:layout_alignBottom="@+id/et_costoGrammoIng"
            android:layout_alignParentLeft="true"
            android:text="Costo al grammo:"
            android:textSize="30px" />

        <EditText
            android:id="@+id/et_pesoLordoIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_costoGrammoIng"
            android:layout_below="@+id/et_costoGrammoIng"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_pesoLordoIng"
            android:layout_alignBottom="@+id/et_pesoLordoIng"
            android:layout_alignParentLeft="true"
            android:text="Peso lordo:"
            android:textSize="30px" />

        <EditText
            android:id="@+id/et_pesoNettoIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_pesoLordoIng"
            android:layout_below="@+id/et_pesoLordoIng"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_pesoNettoIng"
            android:layout_alignBottom="@+id/et_pesoNettoIng"
            android:layout_alignParentLeft="true"
            android:text="Peso netto:"
            android:textSize="30px" />

        <EditText
            android:id="@+id/et_ingBuyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_pesoNettoIng"
            android:layout_below="@+id/et_pesoNettoIng"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_ingBuyDate"
            android:layout_alignBottom="@+id/et_ingBuyDate"
            android:layout_alignParentLeft="true"
            android:text="Data acquisto:"
            android:textSize="30px" />

        <EditText
            android:id="@+id/et_ingMaturityDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_ingBuyDate"
            android:layout_below="@+id/et_ingBuyDate"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_ingMaturityDate"
            android:layout_alignBottom="@+id/et_ingMaturityDate"
            android:layout_alignParentLeft="true"
            android:text="Data scadenza:"
            android:textSize="30px" />

        <EditText
            android:id="@+id/et_nomeNegozioIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_ingMaturityDate"
            android:layout_below="@+id/et_ingMaturityDate"
            android:ems="10" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_nomeNegozioIng"
            android:layout_alignBottom="@+id/et_nomeNegozioIng"
            android:layout_alignParentLeft="true"
            android:text="Nome negozio"
            android:textSize="30px" />

        <EditText
            android:id="@+id/et_noteIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_nomeNegozioIng"
            android:layout_below="@+id/et_nomeNegozioIng"
            android:ems="10" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_noteIng"
            android:layout_alignBottom="@+id/et_noteIng"
            android:layout_alignParentLeft="true"
            android:text="Note:"
            android:textSize="30px" />
            
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>